[0m# aws_subnet.ltthw-vpc-subnet:
resource "aws_subnet" "ltthw-vpc-subnet" {
    [1m[0marn[0m[0m                                            = "arn:aws:ec2:us-east-1:659816994071:subnet/subnet-00158d2d0a25d959e"
    [1m[0massign_ipv6_address_on_creation[0m[0m                = false
    [1m[0mavailability_zone[0m[0m                              = "us-east-1b"
    [1m[0mavailability_zone_id[0m[0m                           = "use1-az2"
    [1m[0mcidr_block[0m[0m                                     = "10.0.0.0/16"
    [1m[0menable_dns64[0m[0m                                   = false
    [1m[0menable_resource_name_dns_a_record_on_launch[0m[0m    = false
    [1m[0menable_resource_name_dns_aaaa_record_on_launch[0m[0m = false
    [1m[0mid[0m[0m                                             = "subnet-00158d2d0a25d959e"
    [1m[0mipv6_native[0m[0m                                    = false
    [1m[0mmap_customer_owned_ip_on_launch[0m[0m                = false
    [1m[0mmap_public_ip_on_launch[0m[0m                        = false
    [1m[0mowner_id[0m[0m                                       = "659816994071"
    [1m[0mprivate_dns_hostname_type_on_launch[0m[0m            = "ip-name"
    [1m[0mtags_all[0m[0m                                       = {}
    [1m[0mvpc_id[0m[0m                                         = "vpc-0a02028d880827f32"
}

# aws_vpc.ltthw-vpc:
resource "aws_vpc" "ltthw-vpc" {
    [1m[0marn[0m[0m                                  = "arn:aws:ec2:us-east-1:659816994071:vpc/vpc-0a02028d880827f32"
    [1m[0massign_generated_ipv6_cidr_block[0m[0m     = false
    [1m[0mcidr_block[0m[0m                           = "10.0.0.0/16"
    [1m[0mdefault_network_acl_id[0m[0m               = "acl-009d3533620d87bf2"
    [1m[0mdefault_route_table_id[0m[0m               = "rtb-0be5feefe5fa7ec74"
    [1m[0mdefault_security_group_id[0m[0m            = "sg-0c8a92917b99f17b4"
    [1m[0mdhcp_options_id[0m[0m                      = "dopt-7d6d1e19"
    [1m[0menable_classiclink[0m[0m                   = false
    [1m[0menable_classiclink_dns_support[0m[0m       = false
    [1m[0menable_dns_hostnames[0m[0m                 = false
    [1m[0menable_dns_support[0m[0m                   = true
    [1m[0menable_network_address_usage_metrics[0m[0m = false
    [1m[0mid[0m[0m                                   = "vpc-0a02028d880827f32"
    [1m[0minstance_tenancy[0m[0m                     = "default"
    [1m[0mipv6_netmask_length[0m[0m                  = 0
    [1m[0mmain_route_table_id[0m[0m                  = "rtb-0be5feefe5fa7ec74"
    [1m[0mowner_id[0m[0m                             = "659816994071"
    [1m[0mtags[0m[0m                                 = {
        "Name" = "ltthw-vpc"
    }
    [1m[0mtags_all[0m[0m                             = {
        "Name" = "ltthw-vpc"
    }
}

# local_file.local-file:
resource "local_file" "local-file" {
    [1m[0mcontent[0m[0m              = "This is a local file"
    [1m[0mcontent_base64sha256[0m[0m = "S/63mo4rDFc3K00S1ljAadeJ7cWqY5lZIVOSYbgvGtg="
    [1m[0mcontent_base64sha512[0m[0m = "3StbCFCBLxW232jHLUR6/M+FIZID3Rxu2OhX6XpMV+Myn79eUoC3gohSiGdAaKmWjvsA7nj35sCI6Ce9z2MVvQ=="
    [1m[0mcontent_md5[0m[0m          = "db403a81dc518147cd0ec42c8c541f7e"
    [1m[0mcontent_sha1[0m[0m         = "f024c04e6a43b4ad2c9c5b272251208d0d1432d9"
    [1m[0mcontent_sha256[0m[0m       = "4bfeb79a8e2b0c57372b4d12d658c069d789edc5aa63995921539261b82f1ad8"
    [1m[0mcontent_sha512[0m[0m       = "dd2b5b0850812f15b6df68c72d447afccf85219203dd1c6ed8e857e97a4c57e3329fbf5e5280b782885288674068a9968efb00ee78f7e6c088e827bdcf6315bd"
    [1m[0mdirectory_permission[0m[0m = "0777"
    [1m[0mfile_permission[0m[0m      = "0777"
    [1m[0mfilename[0m[0m             = "./local_file.txt"
    [1m[0mid[0m[0m                   = "f024c04e6a43b4ad2c9c5b272251208d0d1432d9"
}[0m[0m
